DesktopCSharp/WpfAppTestCS/MainWindow.xaml

<Window x:Class="WpfAppTestCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTestCS"
        mc:Ignorable="d"
        Title="Custom_Order_WPF" Height="390" Width="489">
    <Grid>
        <Label Content="Select Customer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Add Customer" HorizontalAlignment="Left" Height="98" Margin="10,63,0,0" VerticalAlignment="Top" Width="135">
            <Grid>
                <Label Content="Nume" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.32,-1.25" Click="button1_Click"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Add order to selected customer" HorizontalAlignment="Left" Height="151" Margin="150,10,0,0" VerticalAlignment="Top" Width="310">
            <Grid>
                <Label Content="Order text:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="93" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                <TextBox x:Name="numericOrderId" HorizontalAlignment="Left" Height="23" Margin="189,26,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="99" KeyDown="numericOrderId_KeyDown"/>
                <Label Content="Order id:" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button3" Content="Update" HorizontalAlignment="Left" Margin="203,54,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
                <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="203,99,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Customer History Order" HorizontalAlignment="Left" Height="183" Margin="10,166,0,0" VerticalAlignment="Top" Width="450">
            <Grid>
                <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="418" Margin="10,10,0,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
